<!DOCTYPE html>
<html>
<head>
	<title>Orenji | Covid-19 Screening</title>
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=Edge">
	<link rel="icon" type="text/css" href="./assets/images/weh.png">
</head>
<body>
	<div class="container ">
		<div class="box col-12 col-md-7">
			<section class="orenji">
				<h1 class="title">ORENJI</h1>
				<small class="oquote">
					Your Quarantine Best Friends
				</small>
				<p class="papa">
					Let's look after one another by knowing our status, trying to stay uninfected, and caring for those who are in need during the COVID-19 pandemic.
				</p>
			</section>
			<section class="what bg2">
				<h2>COVID-19</h2>
				<h4>What is a coronavirus and COVID-19?</h4>
				<p>
					Coronaviruses are a large family of viruses which may cause illness in animals or humans. The most recently discovered coronavirus causes the disease 'COVID-19', which is an infectious disease that began in Wuhan, China, in December 2019.
				</p>
				<h4 class="risk">Who is at risk for COVID-19?</h4>
				<p>
					Older persons and persons with pre-existing medical conditions appear to develop serious illness more than others.
				</p>
			</section>

			<section class="symptoms">
				<h4 class="spread">How does COVID-19 spread</h4>
				<p>
					People can get COVID-19 from others who are infected by the virus. The disease can spread by the small droplets from the nose or mouth, when a person with COVID-19 coughs or exhales.
				</p>
			
				<h4>What are the symptoms of COVID-19?</h4>
				<p>
					Some symptoms of COVID-19 are...
				</p>
				<li>Fever</li>
				<li>Tiredness or constant dizziness</li>
				<li>Dry cough</li>
				<li>Difficulty in breathing</li>
			</section>

			<section class="pum1">
				<h4 class="pum">Person Under Monitoring(PUM), Patients Under Investigation(PUI), or none</h4>
				<p>
					- If you are in neither PUM or PUI, meaning that you did not travel or had no exposures, please manage your health appropriately.
				</p>
				<p>
					- If you are in PUM, meaning that you have travelled but show no symptoms, please be adviced to stay at home and quarantine yourself.
				</p>
				<p>
					- If you are in PUI, meaning that you have travelled and is showing symptoms, such as difficulty breathing, and fever, please verify and coordinate with Regional Epidemiology and Surveillance Unit(RESU). Then complete the investigation form, and admit to designated COVID-19 isolation area.
				</p>
			</section>
			<section class="how">
				<h4>How can you stay safe?</h4>
				<p>
					To stay safe, clean or wash your hands with alcohol, or with soap and water regularly and thoroughly. Distance yourself atleast 1 metre away from anyone,including yourself, when coughing or sneezing. Also, avoid touching your eyes, nose, and mouth as your hands can catch viruses. 
				</p>
				<h4 class="doctor">When should I see a doctor?</h4>
				<p>
					If you have mild symptoms, call your doctor before going to their office or clinic. If you develop emergency warning signs such as fever, chest pains, constant dizziness, and difficulty in breathing, please call an ambulance.
				</p>
			</section>
			<section class="emergency">
				<h4>The Department of Health(DOH) COVID-19 Emergency Hotlines</h4>
				<ul>
					<li>(02) 894-COVID or (02) 894-26843</li>
					<li>For PLDT, Sun, Smart and TNT Subscribers: 1555</li>
				</ul>
			</section>
			<hr>
		</div>
		<!-- form start -->
		<div class="row">
			<div class="contact">
				<form>
					<h4>Sign Up</h4>
					<p class="pform">
						Keep yourself informed with the latest updates on the COVID-19 pandemic around the world.
					</p>
					<div class="form-group">
						<label for="name-input">
							♡ First and Last Name
						</label>
						<input id="name-input" type="name" placeholder="First and Last Name" class="form-control">
					</div>
					<div class="form-group">
						<label for="email-input">
							♡ Email Address
						</label>
						<input id="email-input" type="email" placeholder="email" class="form-control">
					</div>
					<button class="btn btn-outline-dark btn-block">
						Submit
					</button>
				</form>
			</div>	
		</div>
	</div>





	<footer>©2020 Copyright. All content for education purposes only | Developers : Katrina Allen M. Tan, Karen Alexis M. Tan, Lance Michael M. Malaga</footer>




	<script type="text/javascript" src="./assets/js/script.js"></script>
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>